---
---
# SQL Assignment Answers:-
---
---
###1. Create a table called employees with the following structure

In [ ]:
import sqlite3

# Connect to an in-memory database
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()

# Create the employees table
cursor.execute("""
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary REAL DEFAULT 30000
);
""")

# Commit changes and close the connection
conn.commit()

print("Table 'employees' created successfully!")

###2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.
Constraints in a database are rules applied to columns in a table to ensure accuracy, reliability, and consistency of data. They help maintain data integrity by preventing invalid or inconsistent data from being entered into the database.
Examples:
1. PRIMARY KEY Constraint
2. NOT NULL Constraint
3. UNIQUE Constraint
4. CHECK Constraint
5. DEFAULT Constraint
6. FOREIGN KEY Constraint

---
###3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
The NOT NULL constraint ensures that a column cannot have NULL values, meaning every row must have a valid value in that column.

Reasons for Using NOT NULL:
Data Completeness: Prevents missing values that could lead to errors in queries or calculations.

Ensures Meaningful Data: Critical attributes (e.g., emp_name in an employees table) should never be NULL.

Supports Data Integrity: Helps maintain consistency and prevents issues with joins and aggregations.

Improves Query Performance: NULL values require additional processing in conditions and indexes.

Example:

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        emp_name TEXT NOT NULL
    );

Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values.

Justification:
Primary Key Uniqueness:

A PRIMARY KEY uniquely identifies each row in a table.

If it allowed NULL, multiple rows could have NULL, violating uniqueness.

NULL Represents "Unknown" or "Missing" Data:

A primary key must have a definite value for identification.

NULL means "unknown," which contradicts the role of a primary key.

Database Integrity:

Many relational database systems enforce NOT NULL automatically on primary keys.

Example of Incorrect Usage (Not Allowed):

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        emp_name TEXT
    );

    INSERT INTO employees (emp_id, emp_name) VALUES (NULL, 'Alice');  --  ERROR: PRIMARY KEY cannot be NULL

---
###4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.
1️⃣ Adding a Constraint
You can add constraints to an existing table using ALTER TABLE.

Example: Adding a NOT NULL Constraint
Let's assume we have an employees table where the email column was initially created without a NOT NULL constraint.

    ALTER TABLE employees
    MODIFY email TEXT NOT NULL;  

Example: Adding a FOREIGN KEY Constraint
Assume we have a departments table and want to link dept_id in employees to departments(dept_id).

    ALTER TABLE employees
    ADD CONSTRAINT fk_department
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id);

2️⃣ Removing a Constraint
You can remove constraints using ALTER TABLE ... DROP CONSTRAINT.

Example: Removing a NOT NULL Constraint
If you need to allow NULL values in the email column:

    ALTER TABLE employees
    MODIFY email TEXT NULL;

Example: Removing a FOREIGN KEY Constraint
To remove the foreign key fk_department:

    ALTER TABLE employees
    DROP CONSTRAINT fk_department;

---
###5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

1️⃣ Consequences of Violating Different Constraints      
🔹 NOT NULL Constraint Violation

Occurs when: Attempting to insert or update a column with NULL when it is restricted by NOT NULL.

Consequence: The operation is rejected, and an error is raised.

Example:

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        emp_name TEXT NOT NULL
    );

    INSERT INTO employees (emp_id, emp_name) VALUES (1, NULL); --  ERROR
    
    ERROR: Column 'emp_name' cannot be null

🔹 UNIQUE Constraint Violation

Occurs when: Trying to insert duplicate values in a column with a UNIQUE constraint.

Consequence: The operation is blocked, preventing duplicate data.

Example:

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        email TEXT UNIQUE
    );

    INSERT INTO employees (emp_id, email) VALUES (1, 'alice@example.com');
    INSERT INTO employees (emp_id, email) VALUES (2, 'alice@example.com'); --  ERROR

    ERROR: Duplicate entry 'alice@example.com' for key 'employees.email'

🔹 PRIMARY KEY Constraint Violation

Occurs when:
Trying to insert a duplicate primary key.
Inserting NULL into a primary key column.

Example:

    INSERT INTO employees (emp_id, emp_name) VALUES (1, 'Alice');
    INSERT INTO employees (emp_id, emp_name) VALUES (1, 'Bob'); --  ERROR

    ERROR: Duplicate entry '1' for key 'employees.PRIMARY'

🔹 FOREIGN KEY Constraint Violation

Occurs when: Inserting a value in a foreign key column that doesn’t exist in the referenced table.

Deleting a referenced row without handling dependent records.

Example:

    CREATE TABLE departments (
        dept_id INT PRIMARY KEY,
        dept_name TEXT
    );

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        dept_id INT,
        FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
    );

    INSERT INTO employees (emp_id, dept_id) VALUES (1, 100); --  ERROR (100 is not in departments)

    ERROR: Foreign key constraint fails

🔹 CHECK Constraint Violation

Occurs when: A value does not satisfy a CHECK condition.

Example:

    CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
        age INT CHECK (age >= 18)
    );

    INSERT INTO employees (emp_id, age) VALUES (1, 16); --  ERROR

    ERROR: Check constraint 'employees_chk_1' violated

---

###6. You created a products table without constraints as follows:

CREATE TABLE products

    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2));
Now, you realise that?
: The product_id should be a primary key
: The price should have a default value of 50.00

    -- Step 1: Add PRIMARY KEY constraint to product_id
    ALTER TABLE products
    ADD CONSTRAINT pk_product PRIMARY KEY (product_id);

    -- Step 2: Add DEFAULT constraint to price column
    ALTER TABLE products
    ALTER COLUMN price SET DEFAULT 50.00;

    -- ALTER TABLE products MODIFY price DECIMAL(10,2) DEFAULT 50.00;

Verification:

    INSERT INTO products (product_id, product_name)
    VALUES (1, 'Laptop');  -- price will default to 50.00

    SELECT * FROM products;

---
###7. You have two tables Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

    SELECT students.student_name, classes.class_name
    FROM students
    INNER JOIN classes ON students.class_id = classes.class_id;
  
---
###8. Consider the following three tables: Write a query that shows all order_id, customer_name, and product_name, ensuring that all products arelisted even if they are not associated with an order Hint: (use INNER JOIN and LEFT JOIN)

    SELECT orders.order_id, customers.customer_name, products.product_name
    FROM products
    LEFT JOIN orders ON products.product_id = orders.product_id
    LEFT JOIN customers ON orders.customer_id = customers.customer_id;

---
###9. Given the following tables: Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function

    SELECT products.product_name, SUM(orders.quantity * products.price) AS total_sales_amount
    FROM orders
    INNER JOIN products ON orders.product_id = products.product_id
    GROUP BY products.product_name;

---
###10. You are given three tables: Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.

    SELECT orders.order_id, customers.customer_name, orders.quantity
    FROM orders
    INNER JOIN customers ON orders.customer_id = customers.customer_id
    INNER JOIN products ON orders.product_id = products.product_id;

---
###11. Identify the primary keys and foreign keys in maven movies db. Discuss the differences.

1️⃣ Identify All Primary Keys in the Database

    SELECT table_name, column_name
    FROM information_schema.key_column_usage
    WHERE constraint_name LIKE 'PRIMARY'
    AND table_schema = DATABASE();

2️⃣ Identify All Foreign Keys in the Database

    SELECT table_name, column_name, referenced_table_name, referenced_column_name
    FROM information_schema.key_column_usage
    WHERE referenced_table_name IS NOT NULL
    AND table_schema = DATABASE();

---
###12. List all details of actors

    SELECT * FROM actor;

---
###13. List all customer information from DB.

    SELECT * FROM customer;

---
###14. List different countries.

    SELECT DISTINCT country FROM country;

---
###15. Display all active customers.

    SELECT * FROM customer WHERE active = 1;
  
---
###16. List of all rental IDs for customer with ID 1.

    SELECT rental_id FROM rental WHERE customer_id = 1;

---
###17. Display all the films whose rental duration is greater than 5.

    SELECT * FROM film WHERE rental_duration > 5;

---
###18. List the total number of films whose replacement cost is greater than 15 and less than 20.

    SELECT COUNT(*) AS total_films
    FROM film
    WHERE replacement_cost > 15 AND replacement_cost < 20;

---
###19. Display the count of unique first names of actors.

    SELECT COUNT(DISTINCT first_name) AS unique_first_names
    FROM actor;

---
###20. Display the first 10 records from the customer table.

    SELECT * FROM customer LIMIT 10;

---
###21. Display the first 3 records from the customer table whose first name starts with ‘b’.

    SELECT * FROM customer
    WHERE first_name LIKE 'B%'
    LIMIT 3;

---
###22. Display the names of the first 5 movies which are rated as ‘G’.

    SELECT title FROM film
    WHERE rating = 'G'
    LIMIT 5;

---
###23. Find all customers whose first name starts with "a".

    SELECT * FROM customer
    WHERE first_name LIKE 'A%';

---
###24. Find all customers whose first name ends with "a".

    SELECT * FROM customer
    WHERE first_name LIKE '%a';

---
###25. Display the list of first 4 cities which start and end with ‘a’ .

    SELECT city FROM city
    WHERE city LIKE 'A%A'
    LIMIT 4;


---
###26. Find all customers whose first name have "NI" in any position.

    SELECT * FROM customer
    WHERE first_name LIKE '%NI%';

---
###27. Find all customers whose first name have "r" in the second position .

    SELECT * FROM customer
    WHERE first_name LIKE '_r%';

---
###28. Find all customers whose first name starts with "a" and are at least 5 characters in length.

    SELECT * FROM customer
    WHERE first_name LIKE 'A%'
    AND LENGTH(first_name) >= 5;

---
###29. Find all customers whose first name starts with "a" and ends with "o".

    SELECT * FROM customer
    WHERE first_name LIKE 'A%O';

---
###30. Get the films with pg and pg-13 rating using IN operator.

    SELECT * FROM film
    WHERE rating IN ('PG', 'PG-13');

---
###31. Get the films with length between 50 to 100 using between operator.

    SELECT * FROM film
    WHERE length BETWEEN 50 AND 100;

---
###32. Get the top 50 actors using limit operator.

    SELECT * FROM actor
    LIMIT 50;

---
###33. Get the distinct film ids from inventory table

    SELECT DISTINCT film_id FROM inventory;
  
---
#Functions

###Basic Aggregate Functions:

---
###1. Retrieve the total number of rentals made in the Sakila database.
Hint: Use the COUNT() function.

    SELECT COUNT(*) AS total_rentals FROM rental;

---
###2. Find the average rental duration (in days) of movies rented from the Sakila database.
Hint: Utilize the AVG() function.

    SELECT AVG(rental_duration) AS average_rental_duration
    FROM film;

---
###3. Display the first name and last name of customers in uppercase.
Hint: Use the UPPER () function.

    SELECT UPPER(first_name) AS first_name_upper,
          UPPER(last_name) AS last_name_upper
    FROM customer;

---
###4. Extract the month from the rental date and display it alongside the rental ID.
Hint: Employ the MONTH() function.

    SELECT rental_id, MONTH(rental_date) AS rental_month
    FROM rental;
  
---
###5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
Hint: Use COUNT () in conjunction with GROUP BY.

    SELECT customer_id, COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id;

---
###6. Find the total revenue generated by each store.
Hint: Combine SUM() and GROUP BY.

    SELECT s.store_id, SUM(p.amount) AS total_revenue
    FROM payment p
    JOIN customer c ON p.customer_id = c.customer_id
    JOIN store s ON c.store_id = s.store_id
    GROUP BY s.store_id;

---
###7. Determine the total number of rentals for each category of movies.
Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

    SELECT c.name AS category_name, COUNT(r.rental_id) AS total_rentals
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    GROUP BY c.name
    ORDER BY total_rentals DESC;

---
###8. Find the average rental rate of movies in each language.
Hint: JOIN film and language tables, then use AVG () and GROUP BY

    SELECT l.name AS language, AVG(f.rental_rate) AS average_rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
    GROUP BY l.name
    ORDER BY average_rental_rate DESC;

---
###9. SELECT f.title AS movie_title, c.first_name, c.last_name

    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN customer c ON r.customer_id = c.customer_id;

---
###10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
Hint: Use JOIN between the film actor, film, and actor tables.

    SELECT a.first_name, a.last_name
    FROM film f
    JOIN film_actor fa ON f.film_id = fa.film_id
    JOIN actor a ON fa.actor_id = a.actor_id
    WHERE f.title = 'Gone with the Wind';

---
###11. Retrieve the customer names along with the total amount they've spent on rentals.
Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

    SELECT c.first_name, c.last_name, SUM(p.amount) AS total_amount_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    ORDER BY total_amount_spent DESC;

---
###12. List the titles of movies rented by each customer in a particular city (e.g., 'London').
Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

    SELECT c.first_name, c.last_name, ci.city, f.title
    FROM customer c
    JOIN address a ON c.address_id = a.address_id
    JOIN city ci ON a.city_id = ci.city_id
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    WHERE ci.city = 'London'
    ORDER BY c.first_name, c.last_name, f.title;

---
###13. Display the top 5 rented movies along with the number of times they've been rented.
Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

    SELECT f.title, COUNT(r.rental_id) AS rental_count
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    GROUP BY f.title
    ORDER BY rental_count DESC
    LIMIT 5;

---
###14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

    SELECT c.customer_id, c.first_name, c.last_name
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN customer c ON r.customer_id = c.customer_id
    WHERE i.store_id IN (1, 2)
    GROUP BY c.customer_id, c.first_name, c.last_name
    HAVING COUNT(DISTINCT i.store_id) = 2;

---
#Window Functions
---
###1. Rank the customers based on the total amount they've spent on rentals.

    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent,
        RANK() OVER (ORDER BY SUM(p.amount) DESC) AS ranking
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    ORDER BY total_spent DESC;

---
###2. Calculate the cumulative revenue generated by each film over time.

    SELECT
        f.film_id,
        f.title,
        r.rental_date,
        SUM(p.amount) OVER (
            PARTITION BY f.film_id
            ORDER BY r.rental_date ASC
            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
        ) AS cumulative_revenue
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    JOIN payment p ON r.rental_id = p.rental_id
    ORDER BY f.film_id, r.rental_date;

---
###3. Determine the average rental duration for each film, considering films with similar lengths.

    SELECT
        f.length AS film_length,
        f.title,
        AVG(f.rental_duration) AS avg_rental_duration
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.length, f.title
    ORDER BY f.length ASC, avg_rental_duration DESC;

---
###4. Identify the top 3 films in each category based on their rental counts.

    WITH FilmRentalCounts AS (
        SELECT
            c.name AS category_name,
            f.title AS film_title,
            COUNT(r.rental_id) AS rental_count,
            RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rank
        FROM film f
        JOIN film_category fc ON f.film_id = fc.film_id
        JOIN category c ON fc.category_id = c.category_id
        JOIN inventory i ON f.film_id = i.film_id
        JOIN rental r ON i.inventory_id = r.inventory_id
        GROUP BY c.name, f.title
    )
    SELECT category_name, film_title, rental_count, rank
    FROM FilmRentalCounts
    WHERE rank <= 3
    ORDER BY category_name, rank;

---
###5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

    WITH CustomerRentalCounts AS (
        SELECT
            customer_id,
            COUNT(rental_id) AS total_rentals
        FROM rental
        GROUP BY customer_id
    ),
    AverageRentals AS (
        SELECT AVG(total_rentals) AS avg_rentals
        FROM CustomerRentalCounts
    )
    SELECT
        c.customer_id,
        c.total_rentals,
        ar.avg_rentals,
        (c.total_rentals - ar.avg_rentals) AS rental_difference
    FROM CustomerRentalCounts c
    JOIN AverageRentals ar;

---
###6. Find the monthly revenue trend for the entire rental store over time.

    SELECT
        DATE_FORMAT(payment_date, '%Y-%m') AS month_year,
        SUM(amount) AS total_revenue
    FROM payment
    GROUP BY month_year
    ORDER BY month_year;

---
###7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

    WITH customer_spending AS (
        SELECT
            customer_id,
            CONCAT(first_name, ' ', last_name) AS customer_name,
            SUM(amount) AS total_spent,
            PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
        FROM customer
        JOIN payment USING (customer_id)
        GROUP BY customer_id, first_name, last_name
    )
    SELECT customer_id, customer_name, total_spent
    FROM customer_spending
    WHERE spending_rank > 0.80
    ORDER BY total_spent DESC;

---
###8. Calculate the running total of rentals per category, ordered by rental count.

    WITH category_rentals AS (
        SELECT
            c.name AS category_name,
            COUNT(r.rental_id) AS rental_count
        FROM rental r
        JOIN inventory i ON r.inventory_id = i.inventory_id
        JOIN film f ON i.film_id = f.film_id
        JOIN film_category fc ON f.film_id = fc.film_id
        JOIN category c ON fc.category_id = c.category_id
        GROUP BY c.name
    )
    SELECT
        category_name,
        rental_count,
        SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
    FROM category_rentals
    ORDER BY rental_count DESC;

---
###9. Find the films that have been rented less than the average rental count for their respective categories.

    WITH film_rentals AS (
        SELECT
            f.film_id,
            f.title,
            c.name AS category_name,
            COUNT(r.rental_id) AS rental_count
        FROM rental r
        JOIN inventory i ON r.inventory_id = i.inventory_id
        JOIN film f ON i.film_id = f.film_id
        JOIN film_category fc ON f.film_id = fc.film_id
        JOIN category c ON fc.category_id = c.category_id
        GROUP BY f.film_id, f.title, c.name
    ),
    category_avg AS (
        SELECT
            c.name AS category_name,
            AVG(fr.rental_count) AS avg_rental_count
        FROM film_rentals fr
        JOIN category c ON fr.category_name = c.name
        GROUP BY c.name
    )
    SELECT
        fr.film_id,
        fr.title,
        fr.category_name,
        fr.rental_count,
        ca.avg_rental_count
    FROM film_rentals fr
    JOIN category_avg ca ON fr.category_name = ca.category_name
    WHERE fr.rental_count < ca.avg_rental_count
    ORDER BY fr.category_name, fr.rental_count ASC;

---
###10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

    SELECT
        DATE_FORMAT(payment_date, '%Y-%m') AS month,
        SUM(amount) AS total_revenue
    FROM payment
    GROUP BY month
    ORDER BY total_revenue DESC
    LIMIT 5;

---
#Normalisation & CTE
---
###1. a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

    -- Step 1: Create a table for special features
    CREATE TABLE special_feature (
        feature_id INT AUTO_INCREMENT PRIMARY KEY,
        feature_name VARCHAR(50) UNIQUE NOT NULL
    );

    -- Step 2: Create a linking table for films and special features
    CREATE TABLE film_special_feature (
        film_id SMALLINT UNSIGNED NOT NULL,
        feature_id INT NOT NULL,
        PRIMARY KEY (film_id, feature_id),
        FOREIGN KEY (film_id) REFERENCES film(film_id) ON DELETE CASCADE,
        FOREIGN KEY (feature_id) REFERENCES special_feature(feature_id) ON DELETE CASCADE
    );

    -- Step 3: Insert unique special features into the special_feature table
    INSERT INTO special_feature (feature_name) VALUES
    ('Trailers'), ('Deleted Scenes'), ('Behind the Scenes'),
    ('Commentaries'), ('Interactive Games');

    -- Step 4: Populate film_special_feature by breaking down the comma-separated values
    -- Assuming existing data in `film` table, manually inserting relations
    INSERT INTO film_special_feature (film_id, feature_id)
    VALUES
    (1, 1), (1, 2), (1, 3),  -- Film 1 has 'Trailers', 'Deleted Scenes', 'Behind the Scenes'
    (2, 2), (2, 4),          -- Film 2 has 'Deleted Scenes', 'Commentaries'
    (3, 1), (3, 5);          -- Film 3 has 'Trailers', 'Interactive Games'

    -- Step 5: Querying the normalized data
    -- Retrieve all special features for a specific film
    SELECT f.film_id, f.title, sf.feature_name
    FROM film f
    JOIN film_special_feature fsf ON f.film_id = fsf.film_id
    JOIN special_feature sf ON fsf.feature_id = sf.feature_id
    WHERE f.film_id = 1;

---
###2. Second Normal Form (2NF):
 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
 If it violates 2NF, explain the steps to normalize it.


    -- Checking the current structure of the `film_actor` table
    CREATE TABLE film_actor (
        actor_id SMALLINT UNSIGNED NOT NULL,
        film_id SMALLINT UNSIGNED NOT NULL,
        last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY (actor_id, film_id),
        FOREIGN KEY (actor_id) REFERENCES actor(actor_id),
        FOREIGN KEY (film_id) REFERENCES film(film_id)
    );

    -- The `last_update` column depends only on `film_id`, violating 2NF.

    -- Step 1: Create a new table `film_details` to store attributes that depend only on `film_id`
    CREATE TABLE film_details (
        film_id SMALLINT UNSIGNED PRIMARY KEY,
        last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        FOREIGN KEY (film_id) REFERENCES film(film_id)
    );

    -- Step 2: Remove `last_update` column from `film_actor` table to eliminate partial dependency
    ALTER TABLE film_actor DROP COLUMN last_update;

    -- Final Structure in 2NF:

    -- Updated `film_actor` table (only actor-film relationships remain)
    CREATE TABLE film_actor (
        actor_id SMALLINT UNSIGNED NOT NULL,
        film_id SMALLINT UNSIGNED NOT NULL,
        PRIMARY KEY (actor_id, film_id),
        FOREIGN KEY (actor_id) REFERENCES actor(actor_id),
        FOREIGN KEY (film_id) REFERENCES film(film_id)
    );

    -- New `film_details` table (stores film metadata)
    CREATE TABLE film_details (
        film_id SMALLINT UNSIGNED PRIMARY KEY,
        last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        FOREIGN KEY (film_id) REFERENCES film(film_id)
    );

    -- Now, `film_actor` is in 2NF as every non-key column fully depends on the entire primary key.

---
###3. Third Normal Form (3NF):
 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
 present and outline the steps to normalize the table to 3NF.

    -- Step 1: Identify a table that violates 3NF
    -- The `customer` table has a transitive dependency: `city` depends on `address_id`,
    -- but `city` also depends on `city_id` in the `address` table.

    CREATE TABLE customer (
        customer_id SMALLINT UNSIGNED PRIMARY KEY,
        store_id TINYINT UNSIGNED NOT NULL,
        first_name VARCHAR(45) NOT NULL,
        last_name VARCHAR(45) NOT NULL,
        email VARCHAR(50),
        address_id SMALLINT UNSIGNED NOT NULL,
        city VARCHAR(50),  -- Transitive dependency: city depends on address_id, but also city_id in address
        active BOOLEAN NOT NULL DEFAULT TRUE,
        create_date DATETIME NOT NULL,
        last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        FOREIGN KEY (address_id) REFERENCES address(address_id)
    );

    -- Step 2: Normalize the table to 3NF
    -- We remove the `city` column from `customer` and store it in the `address` table.

    ALTER TABLE customer DROP COLUMN city;

    -- Step 3: Ensure city information is properly stored in the `address` table.
    -- The `address` table already has `city_id`, which references the `city` table.

    CREATE TABLE address (
        address_id SMALLINT UNSIGNED PRIMARY KEY,
        address VARCHAR(50) NOT NULL,
        district VARCHAR(20) NOT NULL,
        city_id SMALLINT UNSIGNED NOT NULL,
        postal_code VARCHAR(10),
        phone VARCHAR(20) NOT NULL,
        last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        FOREIGN KEY (city_id) REFERENCES city(city_id)
    );

    -- Now, the transitive dependency is removed.
    -- Customers get their city information by joining the `customer`, `address`, and `city` tables.

    -- Final Query to Retrieve Customer City in 3NF:
    SELECT c.customer_id, c.first_name, c.last_name, ci.city
    FROM customer c
    JOIN address a ON c.address_id = a.address_id
    JOIN city ci ON a.city_id = ci.city_id;

---
###4.  Normalization Process:
 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial
 unnormalized form up to at least 2NF.

    -- Step 1: Unnormalized Form (UNF) - Repeating Groups
    CREATE TABLE Orders (
        order_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        rental_date DATETIME,
        films TEXT,  -- Repeating groups (comma-separated values)
        total_amount DECIMAL(10,2)
    );

    -- Step 2: Convert to First Normal Form (1NF) - Remove Repeating Groups
    CREATE TABLE Orders (
        order_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        rental_date DATETIME,
        total_amount DECIMAL(10,2)
    );

    CREATE TABLE Orders_Films (
        order_id INT,
        film_id INT,
        FOREIGN KEY (order_id) REFERENCES Orders(order_id),
        FOREIGN KEY (film_id) REFERENCES film(film_id)
    );

    -- Step 3: Convert to Second Normal Form (2NF) - Remove Partial Dependency
    CREATE TABLE Customers (
        customer_id INT PRIMARY KEY,
        customer_name VARCHAR(100)
    );

    CREATE TABLE Orders (
        order_id INT PRIMARY KEY,
        customer_id INT,
        rental_date DATETIME,
        total_amount DECIMAL(10,2),
        FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    );

    -- Final Query: Retrieve Normalized Rental Data
    SELECT o.order_id, c.customer_name, f.title, o.rental_date, o.total_amount
    FROM Orders o
    JOIN Customers c ON o.customer_id = c.customer_id
    JOIN Orders_Films of ON o.order_id = of.order_id
    JOIN Film f ON of.film_id = f.film_id;

---
###5. CTE Basics:
 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
 have acted in from the actor and film_actor tablesCTE Basics:
 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
 have acted in from the actor and film_actor tables

    WITH ActorFilmCount AS (
        SELECT
            fa.actor_id,
            a.first_name,
            a.last_name,
            COUNT(fa.film_id) AS film_count
        FROM film_actor fa
        JOIN actor a ON fa.actor_id = a.actor_id
        GROUP BY fa.actor_id, a.first_name, a.last_name
    )
    SELECT first_name, last_name, film_count
    FROM ActorFilmCount
    ORDER BY film_count DESC;

---
###6.  CTE with Joins:
 a. Create a CTE that combines information from the film and language tables to display the film title,
 language name, and rental rate.

    WITH FilmLanguage AS (
        SELECT
            f.film_id,
            f.title,
            l.name AS language_name,
            f.rental_rate
        FROM film f
        JOIN language l ON f.language_id = l.language_id
    )
    SELECT title, language_name, rental_rate
    FROM FilmLanguage
    ORDER BY rental_rate DESC;

---
###7. CTE for Aggregation:
 a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
 from the customer and payment tables

    WITH CustomerRevenue AS (
        SELECT
            c.customer_id,
            c.first_name,
            c.last_name,
            SUM(p.amount) AS total_revenue
        FROM customer c
        JOIN payment p ON c.customer_id = p.customer_id
        GROUP BY c.customer_id, c.first_name, c.last_name
    )
    SELECT customer_id, first_name, last_name, total_revenue
    FROM CustomerRevenue
    ORDER BY total_revenue DESC;

---
###8. CTE with Window Functions:
 a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

    WITH FilmRanking AS (
        SELECT
            film_id,
            title,
            rental_duration,
            RANK() OVER (ORDER BY rental_duration DESC) AS rank
        FROM film
    )
    SELECT film_id, title, rental_duration, rank
    FROM FilmRanking
    ORDER BY rank, title;

---
###9. CTE and Filtering:
 a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
 customer table to retrieve additional customer details.

    WITH CustomerRentals AS (
        SELECT
            customer_id,
            COUNT(rental_id) AS total_rentals
        FROM rental
        GROUP BY customer_id
        HAVING COUNT(rental_id) > 2
    )

    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        c.email,
        cr.total_rentals
    FROM CustomerRentals cr
    JOIN customer c ON cr.customer_id = c.customer_id
    ORDER BY cr.total_rentals DESC;

---
###10. CTE for Date Calculations:
 a. Write a query using a CTE to find the total number of rentals made each month, considering the
 rental_date from the rental table

    WITH MonthlyRentals AS (
        SELECT
            DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
            COUNT(rental_id) AS total_rentals
        FROM rental
        GROUP BY rental_month
        ORDER BY rental_month
    )

    SELECT * FROM MonthlyRentals;

---
###11. CTE and Self-Join:
 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
 together, using the film_actor table

    WITH ActorPairs AS (
        SELECT
            fa1.film_id,
            fa1.actor_id AS actor1,
            fa2.actor_id AS actor2
        FROM film_actor fa1
        JOIN film_actor fa2
            ON fa1.film_id = fa2.film_id
            AND fa1.actor_id < fa2.actor_id
    )

    SELECT * FROM ActorPairs
    ORDER BY film_id, actor1, actor2;

---
###12.  CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
 considering the reports_to column

    WITH RECURSIVE StaffHierarchy AS (
        -- Base case: Find the direct reports of the given manager (e.g., manager with staff_id = 1)
        SELECT staff_id, first_name, last_name, reports_to
        FROM staff
        WHERE reports_to = 1  -- Change this to the desired manager's staff_id

        UNION ALL

        -- Recursive case: Find employees who report to those in the hierarchy
        SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
        FROM staff s
        INNER JOIN StaffHierarchy sh ON s.reports_to = sh.staff_id
    )

    SELECT * FROM StaffHierarchy;


---
---